.recice_address_row {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.revice_address_row .address_btn button {
    width: 60%;
}

.user_info_row {
    display: flex;
    padding: 20rpx;
}
.user_info_row .user_info{
    flex: 5;
}
.user_info_row .user_phone {
    flex: 3;
    text-align: right;
}
.cart_content .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
}
/* 购物车内容 */
.cart_content .cart_main .cart_item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10rpx;
}
.cart_main .cart_item .cart_chk_wrap {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart_main .cart_item .cart_img_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart_main .cart_item .cart_img_wrap image {
    width: 80%;
}
.cart_main .cart_item .cart_info_wrap {
    flex: 4;
}
.cart_main .cart_item .cart_info_wrap .goods_name {
    color: #000;
    font-size: 28rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.cart_item .cart_info_wrap .goods_price_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item .cart_info_wrap .goods_price_wrap .goods_price {
    font-size: 30rpx;
    color: var(--themeColor);
}
.cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool {
    display: flex;
}
.cart_info_wrap .goods_price_wrap .cart_num_tool .num_edit {
    width: 45rpx;
    height: 45rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
}
.cart_info_wrap .goods_price_wrap .cart_num_tool .goods_num {
    width: 45rpx;
    height: 45rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 底部工具栏 */
.footer_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
}
.footer_tool .all_chk_wrap {
    flex: 2;
    padding-left: 20rpx;
}
.footer_tool .total_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 15rpx;
}
.footer_tool .total_price_wrap .total_price {
    flex: 4;
}
.footer_tool .total_price_wrap .total_price .total_price_text {
    color: var(--themeColor);
    font-size: 34rpx;
    font-weight: 600;
}
.footer_tool .order_pay_wrap {
    flex: 2;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}