page {
    background-color: #dedede;
}
.search_row {
    height: 60rpx;
    display: flex;
    margin: 20rpx;
}
.search_row input {
    flex: 1;
    height: 100%;
    background-color: #fff;
    margin-right: 20rpx;
    padding-left: 20rpx;
    border-radius: 10rpx;
}
.search_row>button {
    color: #666;
    font-weight: normal;
    font-size: 26rpx;
}
.search_content {
    padding: 0 20rpx;
}
.search_content .search_item {
    padding: 0 20rpx;
    color: #666;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    font-size: 26rpx;
    line-height: 60rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}